# GL Spoof Configuration
# Override GL string values to match target device profile.
# Lines starting with # are comments.
# If a key is missing, the compiled-in default is used.
#
# Samsung Galaxy S21 / Qualcomm Snapdragon 888 / Adreno 660
gl_vendor=Qualcomm
gl_renderer=Adreno (TM) 660
gl_version=OpenGL ES 3.2 V@0615.73 (GIT@d93af58fcd, Ie67da92a76, 1683932973) (Date:05/12/23)
gl_glsl_version=OpenGL ES GLSL ES 3.20
